{
  "domain": "energy_planner",
  "name": "Energy Planner",
  "codeowners": [
    "@chrisj500"
  ],
  "config_flow": true,
  "documentation": "https://github.com/chrisj500/home-assistant-energy-planner",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/chrisj500/home-assistant-energy-planner/issues",
  "version": "0.1.38"
}
